# Feishure

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/clouderhem/feishure/: XposedInit.kt
app/src/main/java/io/github/clouderhem/feishure/base/: BaseHook.kt  IHook.kt
app/src/main/java/io/github/clouderhem/feishure/hook/: HookEntry.kt
app/src/main/java/io/github/clouderhem/feishure/hook/launcher/: TsmClient.kt
app/src/main/java/io/github/clouderhem/feishure/hook/miniapp/: FeishuMiniApp.kt
app/src/main/java/io/github/clouderhem/feishure/intent/: FeishuIntent.kt
app/src/main/java/io/github/clouderhem/feishure/util/: CommonUtils.kt  ContextUtils.kt
app/src/main/res/values/: arrays.xml  strings.xml
