plugins {
    id 'org.jetbrains.kotlin.android' version '2.0.21'
}

apply plugin: 'com.android.application'

android {
    namespace 'io.github.clouderhem.feishure'
    compileSdk 34
    defaultConfig {
        applicationId "io.github.clouderhem.feishure"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode appVerCode.toInteger()
        versionName appVerName
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version", variant.versionName
        variant.outputs.configureEach { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = "Feishure_${defaultConfig.versionName}.apk"
            }
        }
    }
    buildFeatures {
        prefab true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**', 'kotlin/**', 'google/**']
            useLegacyPackaging false
        }
        resources {
            excludes += ['META-INF/**', 'kotlin/**', 'google/**', '**.bin']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation 'de.robv.android.xposed:api:82'
    implementation 'org.luckypray:dexkit:2.0.2'
}
